import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))
DEBUG = True
TESTING = True

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'app_test.sqlite')
SQLALCHEMY_TRACK_MODIFICATIONS = False



